{
	"name": "betteroo",
	"version": "0.0.1",
	"description": "Making better connections with your followers",
	"author": {
		"name": "Gokul Evuri",
		"email": "gokul.evuri@gmail.com"
	},
	"website":{
		"url": "betteroo.com"
	},

	"private": true,
	"dependencies": {
		"express": "3.0.6",
		"stylus": "0.31.0",
		"jade": "0.27.7",
		"mongodb": "1.2.7",
		"moment" : "1.7.2",
		"emailjs": "0.3.3",
		"aws-sdk":"*"
	},
	"engines": {
		"node": "0.8.14",
		"npm":  "1.1.65"
	}
}